<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedMine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedMineHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">地址</Value>
    </Setting>
    <Setting Name="Account" Type="System.String" Scope="User">
      <Value Profile="(Default)">用户名</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">密码</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">ApiKey</Value>
    </Setting>
  </Settings>
</SettingsFile>