# Labor

./: .gitignore  Labor.sln
Labor/: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Labor.csproj  ListEdit.Designer.cs  ListEdit.cs  ListEdit.xaml  ListEdit.xaml.cs  LoginInfoEdit.Designer.cs  LoginInfoEdit.cs  LoginInfoEdit.xaml  LoginInfoEdit.xaml.cs  Main.Designer.cs  Main.cs  Main.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  Task.cs  packages.config
Labor/Enums/: IssueStatusEnum.cs  ToastActionType.cs  ToastGroupType.cs  TrackerTypeEnum.cs
Labor/Exception/: NotLoginException.cs
Labor/Extension/: CustomExtension.cs
Labor/Manager/: BaseManager.cs  Client.cs  IssueManager.cs  SettingManager.cs  SystemManager.cs  TimeEntryManager.cs  ToastManager.cs
Labor/Model/: DebugData.cs  IssueModel.cs  TimeEntryModel.cs
Labor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Labor1/: Labor1.csproj  Main.Designer.cs  Main.cs  Main.resx
Labor1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RedMineMain/: Client.cs  Common.cs  Extension.cs  LoginInfoEdit.Designer.cs  LoginInfoEdit.cs  LoginInfoEdit.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RedMineEditer.csproj  RedMineMain.csproj  Settings.cs
RedMineMain/Exception/: NotLoginException.cs
RedMineMain/Manager/: BaseManager.cs  IssueManager.cs  TimeEntryManager.cs
RedMineMain/Model/: DebugData.cs  TimeEntryModel.cs
RedMineMain/Properties/: Settings.Designer.cs  Settings.settings
