<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RedMine</AssemblyName>
    <RootNamespace>RedMineEditer</RootNamespace>
    <StartupObject>RedMineEditer.Program</StartupObject>
    <Version>0.3</Version>
    <Authors>FantasyDash</Authors>
    <Product>RedMineEditer</Product>
    <PackageId>RedMineEditer</PackageId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <UseWPF>True</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="redmine-api-signed" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manager\Interface\" />
  </ItemGroup>

</Project>